<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Hey There</title>
<style type="text/css">
.auto-style1 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style2 {
	font-size: xx-large;
	text-decoration: underline;
}
.auto-style3 {
	font-size: large;
}
.auto-style4 {
	background-color: #FF0000;
}
.auto-style5 {
	background-color: #FFFF00;
}
.auto-style6 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: large;
}
.auto-style7 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style8 {
	text-decoration: underline;
}
</style>
</head>
<p class="auto-style1"><span class="auto-style2"><strong>
<span class="auto-style5">Hey There!</span></strong></span><br />
<br />
<span class="auto-style3"><strong><span class="auto-style4">&lt;WARNING&gt;</span></strong>
<span class="auto-style8"><strong>WRONG</strong></span> DESTINATION!</span><br />
<br />
You seem to have stumbled here by accident.<br />
You are not supposed to be here,<br />
Turn back and forget about this.<br />
It is never too late.</p>
<p class="auto-style1">&nbsp;</p>

</body>

</html>
